Traceability = False
TraceabilityMachinesDBName = MachinesTrace
PortRFID = COM2
TraceabilityServerIP = qsn.corp.sensata.com
CameraOffset = 0
PortMarkLaser = COM3
ShowEndLotWindow = True
MachineID = M0242
MachineName = DTC_HV_CapWeld
LocalDBname = Mod6MX
ProcessFlowLog = True
MonitoringServerIP = qsn.corp.sensata.com
LocalTableName = Sensors
PlcIP = 192.168.250.1
TraceabilityDBName = AssemTrace
PortBarcode = COM1
TableProductsName = ProductsMod6
StartSN = 7083
ProductsServerIP = qsn.corp.sensata.com
ChipLot = 8
TableSensorsName = Tbl_ResuMachine6
RomanShifts = True
CurrentSN = 7129
ShowCloseLotErrors = True
